<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel='stylesheet' type='text/css' href="../css/font.css">
		<meta charset="UTF-8">
		<title>Allan Pettersson - Konserthuset</title>
		<link rel="stylesheet" type="text/css" href="../css/ap.css">
		<meta name=viewport content="width=device-width, initial-scale=1">
		<meta content="lange" name="author">
		<meta content="Konserthuset Stockholm" name="description">
		<meta content="Allan Pettersson, Premiere, 5th Symphony" name="keywords">
		<link rel="icon" href="../favicon.svg" sizes="any" type="image/svg+xml">
	</head>
	<body>
		<div>
			<nav class="bottom">
				<a id="back" href="../index.html#life_and_work" title="Home">Back</a>
				<div id="pagination" class="bottom">
					<nav class="horizontal">
						<span><a href="../Pettersson1/Home.html">Home</a></span>
						<span><a href="../Pettersson6/Education.html">Education</a></span>
						<span><a href="../Pettersson4/Hospital.html">Hospital</a></span>
						<span class="actual">Konserthuset</span>
						<span><a href="../Pettersson12/Grave.html">Grave</a></span>
					</nav>
				</div>
			</nav>
			<div class="bottom">
				<h1>Allan Pettersson</h1>
				<h6>Swedish Composer</h6>
			</div>
			<section>
				<div class="bottom">
					<h2>Konserthuset</h2>
					<p>"Symfoni nr 5 (1960-1962), Uruppförd 8 november 1963, Konserthuset, Stockholm, Radioorkestern, dirigent Stig Westerberg."</p>
				</div>
				<div class="bottom">
					<div class="section group">
						<div class="col span_1_of_2">
							<figure>
								<a href="Konserthuset.webp" target="_blank"><img class="b" title="Konserthuset Stockholm" alt="Konserthuset Stockholm" src="Konserthuset.webp"></a>
								<figcaption>Konserthuset, Stockholm, Photo: Unknown, Wikimedia Commons (public domain)</figcaption>
							</figure>
						</div>
						<div class="col span_1_of_2">
							<figure>
								<iframe class="map"
									src="https://www.openstreetmap.org/export/embed.html?bbox=18.031,59.3171,18.0952,59.3529&amp;layer=mapnik&amp;marker=59.33500,18.06317">
								</iframe>
								<figcaption>
									<p><small>
										<a href="https://www.openstreetmap.org/?lat=59.335&amp;lon=18.0631&amp;zoom=13&amp;layers=M&amp;mlat=59.33500&amp;mlon=18.06317">
										View Larger Map</a>
									</small></p>
									<p>Konserthuset, Hötorget 8, Normalm, Stockholm, Sweden</p>
								</figcaption>
							</figure>
						</div>
					</div>
				</div>
			</section>
		</div>
	</body>
</html>
